<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="./static/reset.css">
    <script src="./static/rem.js"></script>
    <title>首页</title>
<link href="/css/index.e610f8f8434afd45a4b1.css" rel="stylesheet"></head>
<body>
    <div id="root"></div>
    <script src="./static/meituan_token.js"></script>
<script type="text/javascript" src="/js/common.e610f8f8434afd45a4b1.min.js"></script><script type="text/javascript" src="/js/index.e610f8f8434afd45a4b1.min.js"></script></body>
</html>